{
  "name": "@custom-js/n8n-nodes-pdf-toolkitV2",
  "version": "0.1.0",
  "description": "This is official node for interacting with APIs from customjs.space",
  "keywords": [
    "customjs",
    "pdf",
    "n8n-community-node-package",
    "pdf-toolkit"
  ],
  "homepage": "https://www.customjs.space/",
  "repository": {
    "type": "git",
    "url": "https://github.com/customjs/n8n-nodes-pdf-toolkit.git"
  },
  "license": "MIT",
  "author": {
    "name": "Henrik Lippke",
    "email": "h@customjs.io"
  },
  "files": [
    "dist",
    "credentials"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/CustomJsApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/PdfToolkit/PdfToolkit.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "gulp": "^4.0.2",
    "typescript": "~4.8.4"
  },
  "peerDependencies": {
    "n8n-workflow": "^1.64.0"
  },
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier --write ."
  }
}